name: training_camp
dependencies:
- argcomplete=1.0.0=py27_1
- argh=0.26.1=py27_0
- bcftools=1.3.1=0
- biopython=1.67=np111py27_0
- bx-python=0.7.3=py27_0
- cairo=1.12.18=6
- curl=7.49.0=1
- cycler=0.10.0=py27_0
- cython=0.24.1=py27_0
- fisher=0.1.4=py27_0
- fontconfig=2.11.1=6
- freetype=2.5.5=1
- gffutils=0.8.7.1=py27_1
- glib=2.43.0=2
- harfbuzz=0.9.39=1
- htslib=1.3.1=0
- java-jdk=8.0.92=1
- libffi=3.2.1=0
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libpng=1.6.22=0
- libxml2=2.9.3=0
- matplotlib=1.5.1=np111py27_0
- metaseq=0.5.6=py27_0
- mkl=11.3.3=0
- ncurses=5.9=8
- numpy=1.11.1=py27_0
- openssl=1.0.2h=1
- pandas=0.18.1=np111py27_0
- pango=1.39.0=1
- picard=2.5.0=1
- pip=8.1.2=py27_0
- pixman=0.32.6=0
- pybedtools=0.7.8=py27_1
- pycairo=1.10.0=py27_0
- pyfaidx=0.4.7.1=py27_0
- pyparsing=2.1.4=py27_0
- pyqt=4.11.4=py27_4
- pysam=0.9.1=py27_0
- python=2.7.12=1
- python-dateutil=2.5.3=py27_0
- pytz=2016.6.1=py27_0
- pyyaml=3.11=py27_4
- qt=4.8.7=4
- readline=6.2=2
- samtools=1.3.1=2
- scikit-learn=0.17.1=np111py27_2
- scipy=0.18.0=np111py27_0
- setuptools=25.1.6=py27_0
- simplejson=3.8.2=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- yaml=0.1.6=0
- zlib=1.2.8=3
